# VectorScaleTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pxnx/scaletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pxnx/scaletest/: MainActivity.kt  Zoom2.java  ZoomView.kt
app/src/main/java/pxnx/scaletest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: map_test_1.xml  map_test_shape.xml
app/src/main/res/layout/: mapp.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/pxnx/scaletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
